{
  "name": "notify",
  "displayName": "Notify",
  "description": "Send custom notifications from shortcuts",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/vscode-notify"
  },
  "license": "ISC",
  "publisher": "mskelton",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "files": [
    "out/**/*",
    "resources/**/*",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "notify.sendNotification",
        "category": "Notify",
        "title": "Send Notification"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "fmt": "prettier --write \"src/**/*.ts\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.3.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
